# Java-Core-Prof

./: .gitignore  pom.xml
src/main/java/generic/array/: App.java  ArrayReplace.java  ArrayToList.java  README.md
src/main/java/ru/stepanov/se/generic/array/: App.java  ArrayReplace.java  ArrayToList.java
src/main/java/ru/stepanov/se/io/logger/: Logger.java
src/main/java/ru/stepanov/se/jdbc/dao/: ProjectDAO.java
src/main/java/ru/stepanov/se/jdbc/dao/config/: Config.java  DefaultConfig.java
src/main/java/ru/stepanov/se/jdbc/dao/manager/: ConnectionManager.java
src/main/java/ru/stepanov/se/jdbc/dao/manager/constant/: FieldConst.java
src/main/java/ru/stepanov/se/jdbc/dto/: ProjectDTO.java  TaskDTO.java
src/main/java/ru/stepanov/se/mybatis/entity/: Project.java  Task.java
src/main/java/ru/stepanov/se/mybatis/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/ru/stepanov/se/mybatis/service/: AbstractService.java  ProjectService.java  TaskService.java
src/main/java/ru/stepanov/se/testing/: App.java
src/main/java/ru/stepanov/se/testing/exceptions/: ArrayEmptyException.java
src/main/java/ru/stepanov/se/threads/: App.java  Car.java  Race.java  Road.java  Stage.java  Task.java  Tunnel.java
src/main/resources/: mybatis-config.xml
src/test/java/ru/stepanov/se/jdbc/: ProjectTest.java
src/test/java/ru/stepanov/se/jdbc/dao/: ConnectionUrlTest.java  TaskTest.java
src/test/java/ru/stepanov/se/testing/: AppTest.java
